.Wrapper {
    margin: 0;
    padding: 0;
    display: flex;
  flex-direction: column;
   
}


.GridHeader {
 
    grid-template-columns: 45% 51%;
    gap: 100px;
    padding: 80px ; 
    display: grid;
    
    width: 95%;
}


.Profil {
   line-height: 40px;
   position: relative;
   margin-left: 20px;
   
}

img {
    width: 70px;
    
}

.GridHeader .Profil h4 {
    font-size: 18px;
    font-weight: 10;
    
  

}
.GridHeader .Profil h2 {
    font-size: 30px;
}



.Saldo  {
    background-image: url('/src/assets/Background\ Saldo.png');
    border-radius: 15px;
    background-repeat: no-repeat;
    line-height: 44px;
    padding-left: 20px;
    
    color: #fff;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
    

}

.Saldo  h3{
    padding-top: 15px;
    font-size: 17px;
}
.Saldo h2{
    font-size: 30px;
}

.Saldo p{
    font-size: 13px;
    font-weight:bold;
}

.GridContent {
   
    display: grid;
    grid-template-columns: repeat(12,1fr);
    cursor: pointer;
    width: 88%;
    margin: 20px auto;
   gap: 10px;    
    justify-content: center;
    transform: .6s;
    
}
.GridContent div {
   
   
   
   justify-content: center;
   text-align: center;
    line-height: 18px;
   
}
.GridContent div img {
    object-fit: cover;
    animation: float 3s ease-out infinite;
  
}
.GridContent div img:hover {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.GridContent div p{
    padding-top: 10px ;
    font-size: 12px;
 }

 .SlideContainer {
    width: 87%;
    justify-content: center;
    margin: 90px auto;
    
   
 }
 .SlideContainer h4 {
    font-size: 15px;
    margin-bottom: 30px; 
 }
 .Swiper {
    
    width: 100%;
    height: 150px;
    background-repeat: no-repeat;
    

 }


.Slide1 {
    
    background-image: url(/src/assets/Banner\ 1.png);

}
.Slide2 {
    background-image: url(/src/assets/Banner\ 2.png);

}
.Slide3 {
    background-image: url(/src/assets/Banner\ 3.png);
}
.Slide4 {
    background-image: url(/src/assets/Banner\ 4.png);
}
.Slide5 {
    background-image: url(/src/assets/Banner\ 5.png);
}


@media screen and (max-width:1100px) {
    .GridHeader {
        grid-template-columns: 100%;
        display: flex;
        flex-direction: column;
       
    }
    .GridContent { 
        grid-template-columns: repeat(6,2fr);
        
    }
    .GridContent div img {
        width: 50%;
      
    }
    .Saldo {
        margin-left: 20px;
    }
    
}
@media screen and (max-width:900px) {
    .GridHeader {
        grid-template-columns: 100%;
        display: flex;
        flex-direction: column;
       
    }
    .GridContent { 
        grid-template-columns: repeat(6,2fr);
        
    }
    .GridContent div img {
        width: 65%;
      
    }
   
}

@media screen and (max-width:679px) {
    .GridContent { 
        grid-template-columns: repeat(4,3fr);
    }
    .GridContent div img {
        width: 60%;
    }
    


    

}